# Vite prefix is required for Vite to load the env variables
VITE_APP_ID=
VITE_USER_ID=
VITE_NICK_NAME=
# Will be used for calling the API ${SALESFORCE_API_URL}/services/apexrest/cases
VITE_SALESFORCE_API_URL=
VITE_CHANNEL_COVER_IMAGE=
